server:
    port: 8085
spring:
  data:
    mongodb:
      uri: mongodb+srv://banksystem-user001:mabU9mcbaKgUSFjf@cluster0.khamd.mongodb.net/TransferService
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8099/eureka/
resilience4j.circuitbreaker:
    instances:
        client-service-cb:
            registerHealthIndicator: true
            slidingWindowSize: 10
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: TIME_BASED
            minimumNumberOfCalls: 4
            waitDurationInOpenState: 2s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10
        income-product-service-cb:
            registerHealthIndicator: true
            slidingWindowSize: 10
            permittedNumberOfCallsInHalfOpenState: 3
            slidingWindowType: TIME_BASED
            minimumNumberOfCalls: 4
            waitDurationInOpenState: 2s
            failureRateThreshold: 50
            eventConsumerBufferSize: 10
feign:
  circuitbreaker:
    enabled: true
  client:
    config:
        default:
            connectTimeout: 2000
            readTimeout: 2000
            loggerLevel: basic
kafka:
  config:
    uri: localhost:9092
  test:
    groupId: eventMessage
    topic: incomes